spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username= postgres
spring.datasource.password=parola1d2t3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
jwt.token.secret = javabatch4
jwt.token.issuer = peaksoft house
jwt.token.expires = 7007007000000